class CloseTicketsToCitationElements:
    SearchForTicketsRadioButton = "//*[@id='searchForTicketRadio']"
    RepeatBatchOfCitationsRadioButton = "//*[@id='searchForCitationRadio']"
    IssuedDateFromTextbox = "//*[@id='IssuedFrom']"
    IssuedDateToTextbox = "//*[@id='IssuedTo']"
    IssuedDateClearButton = "//*[@id='closeToCitationTbl']/tbody/tr/td/fieldset/table/tbody/tr[1]/td[5]/input"
    NoticeDateFromTextbox = "//*[@id='NoticeFrom']"
    NoticeDateToTextbox = "//*[@id='NoticeTo']"
    NoticeDateClearButton = "//*[@id='closeToCitationTbl']/tbody/tr/td/fieldset/table/tbody/tr[2]/td[5]/input"
    NoticeStatusDropdownNoticeSent = "//*[@id='searchTypeNotificationStatus']/option[1]"
    NoticeStatusDropdownNoticeNotSent = "//*[@id='searchTypeNotificationStatus']/option[2]"
    NoticeStatusDropdownBoth = "//*[@id='searchTypeNotificationStatus']/option[3]"
    DayRangeTextbox = "//*[@id='dayRange']"
    UnpaidDaysElapsedRadioButton = "//*[@id='dayRangeUnpaid']"
    DaysSinceOwnerFoundRadioButton = "//*[@id='dayRangeOwner']"
    SearchButton = "//*[@id='closeToCitationTbl']/tbody/tr/td/fieldset/table/tbody/tr[11]/td[2]/input[1]"
    AdvancedSearchButton = "//*[@id='AdvancedButton']"
    LicenseNumberTextbox = "//*[@id='LPNumberFilter']"
    TicketNumberTextbox = "//*[@id='TicketNumberFilter']"
    LicenseStateDropdownDefaultValue = "//*[@id='LicenseStateFilter']"