class OwnerDataElements:
    OwnerDataSearchButton = "//*[@id='search-btn']"
    RequiredValueOneElement = "//*[@id='content']/div/div/div[1]/div[1]/div/div[3]/div[1]/span"
    RequiredValueTwoElement = "//*[@id='content']/div/div/div[1]/div[1]/div/div[3]/div[2]/span"
    TicketIssuedFromDateElement = "//*[@id='issued-from']"
    TicketIssuedToDateElement = "//*[@id='issued-to']"
    # OWNER SEARCH VALIDATION DATA ELEMENTS
    LicenseNumberTitleElement = "//*[@title='BB0004']"
    OwnerDataSearchTypeDefaultValue = "//*[@id='search-type']"
    OwnerDataSearchTypeAllValue = "//*[@id='search-type']/option[4]"
    OwnerDataSearchTypeFailedLookupsValue = "//*[@id='search-type']/option[3]"
    OwnerDataSearchTypeOwnerDataExists = "//*[@id='search-type']/option[2]"
    OwnerDataSearchTypeOwnerDataNeeded = "//*[@id='search-type']/option[1]"
    # INVALID FEEDBACK RESPONSE DATA #
    UnpaidDaysErrorMessage = "//*[text()='Value must be at least 1']"
    UnpaidDaysRadioButton = "//*[@id='content']/div/div/div[1]/div[1]/div/div[2]/div/div[2]/label"
    UnpaidDaysTextbox = "//*[@id='unpaid-days']"
    # TESTING DATA ELEMENTS FOR OWNER DATA EXISTS #
    OwnerDataNeededResultOne = "//*[text()='GT6454']"
    ImportStateDropdownDefaultValue = "//*[@id='import-state']/option[1]"
    ImportStateMichiganValue = "//*[@id='import-state']/option[2]"
    ImportStatePennValue = "//*[@id='import-state']/option[3]"
    ImportFileButton = "//*[@id='import-btn']"
    ImportBrowseFileButton = "//*[@id='import-state-file']"
    ExportStateDropdownDefaultValue = "//*[@id='export-state']/option[1]"
    ExportStateDropdownPennsylvaniaValue = "//*[@id='export-state']/option[3]"
    ExportStateDropdownMichiganValue = "//*[@id='export-state']/option[2]"
    ExportFileButton = "//*[@id='export-btn']"
    # UNPAID DAYS REQUIRED VALUE
    UnpaidDaysRequiredText = "//*[@id='content']/div/div/div[1]/div[1]/div/div[4]/div/span"
    ExportStateRequiredText = "//*[@id='content']/div/div/div[1]/div[2]/div/div[2]/div[1]/div/span"
    # IMPORT REQUIRED VALUES
    ImportStateRequiredValue = "//*[@id='content']/div/div/div[1]/div[2]/div/div[2]/div[2]/div[1]/span"
    ChooseFileRequiredValue = "//*[@id='content']/div/div/div[1]/div[2]/div/div[2]/div[2]/div[2]/span"
    UnpaidDaysValueIsRequiredElement = "//*[@id='content']/div/div/div[1]/div[1]/div/div[4]/div/span"
    UnpaidDaysSearchResultsValueTicket = "//*[text()='E00004']"
    FlaggedForServiceCheckbox = "//*[@id='content']/div/div/div[1]/div[1]/div/div[6]/div/div/label"
    ViewingTicketDetailElement = "//*[@title='IN 3434332636']"
    PrintableTicketNumberElement = "//*[@id='CitationNumber']/div/div[2]"
    AddNotesButtonElementWithinTicketDetail = "//*[@id='ticketToolbar']/button"
    NotesCancelButton = "//*[@id='tblNotes']/tbody/tr[3]/td/table/tbody/tr/td[2]/button"
    FlaggedForServiceTestResult = "//*[text()='E00014']"
    FlaggedForServiceTestResultForTest45 = "//*[text()='E000015']"
    TestResultForTest49 = "//*[text()='E00007']"
    SearchTypeAllTestResult = "//*[text()='E000015']"
    UnpaidDaysTestAllResult = "//*[text()='E00001']"
    SaveNotesButtonElement = "//*[@id='saveCitationNotesBtn']"
    TicketForServiceButNeedsOwnerResultElement = "//*[text()='E000015']"
    IndianaTicketEditButtonWithinTable = "//*[@title='IN 3434332636']//following::a[1]"
    RequiredHighlightsTicketEditButtonWithinTable = "//*[@title='IN 5571667247']//following::a[1]"
    EditOwnerDataSaveButton = "//*[@id='edit-owner-data-dlg-form']/div/div[16]/div/button[1]"
    OwnerLastNameErrorMessageElement = "//*[@id='OwnerLastName-error']"
    OwnerAddressLineOneErrorMessageElement = "//*[@id='OwnerAddressLine1-error']"
    OwnerCityErrorMessageElement = "//*[@id='OwnerAddressCity-error']"
    OwnerStateErrorMessageElement = "//*[@id='OwnerAddressState-error']"
    OwnerZipCodeErrorMessageElement = "//*[@id='OwnerAddressZipcode-error']"
    OwnerDataTableElement = "//*[@id='gview_owner-data-grid']/div[4]/div"
    OwnerLastNameElement = "//*[@id='OwnerLastName']"
    OwnerAddressLineOneElement = "//*[@id='OwnerAddressLine1']"
    OwnerCityElement = "//*[@id='OwnerAddressCity']"
    OwnerStateDefaultValueElement = "//*[@id='OwnerAddressState']"
    OwnerStateIndianaValueElement = "//*[@id='OwnerAddressState']/option[15]"
    OwnerStateZipCodeElement = "//*[@id='OwnerAddressZipcode']"
    EditOwnerDataClearOwnerInfoElement = "//*[@id='clear-owner-info-btn']"
    OwnerDataColumnsButtonElement = "//*[@id='jqg1_left']/div/div[1]/div/span[2]"
    TicketToolBarElement = "//*[@id='ticketToolbar']/a"
    OwnerDataGridElement = "//*[@id='owner-data-grid']"
    CornerTableElement = "//*[@id='jqg1_right']/span"
    TextNotesElement = "//*[@id='txtNotes']"
    IdNumberElement = "//*[@title='ID #']//following::a[1]"
    OwnerDataGridAdditionalElement = "//*[@id='jqgh_owner-data-grid_iDNumber']"
    ColumnChooserOwnerDataGridElement = "//*[@id='colchooser_owner-data-grid']/div/div/div[1]/ul/li[5]/a/span"
    IssueDateOwnerDataTableElement = "//*[@title='Issue Date']//following::span[1]"
    OwnerDataGridIssueDateElement = "//*[@id='jqgh_owner-data-grid_issueDate']"
    ColumnOwnerDataGridForViewingElement = "//*[@id='colchooser_owner-data-grid']/div/div/div[1]/div/span"
    TicketNumberTitleElement = "//*[@title='Ticket #']//following::a[1]"
    PopupCancelElement = "//*[@id='popup_cancel']"
    GridViewForCsvElement = "//*[@id='jqg1_left']/div/div[2]/div/span[2]"
    NextPaginationElement = "//*[@id='next_jqg1']/span"
