class TicketReportElements:
    RunReportButton = "//*[@id='runReportBtn']"
    ScheduleRecurringEmailsButton = "//*[@id='floatLeft']/table/tbody/tr[1]/td[4]/button[2]"
    ReportFormatDropdownDefault = "//*[@id='ViewName']"
    ScofflawReportOption = "//*[@id='ViewName']/option[3]"
    EditReportTab = "//*[@id='tabs']/ul/li[2]/a"
    CreateReportTab = "//*[@id='tabs']/ul/li[3]/a"
    CancelReportButtonWithinNoticePopup = "//*[@id='valueDisp']/tbody/tr[9]/td[2]/input[2]"
    GenerateReportButtonWithinNoticePopup = "//*[@id='btnReportInQueue']"
    SnackBarElement = "//*[@id='mdl-snackbar']/div"
