class UpdateCitationStatusElements:
    # Search A Ticket Section
    CitationNumberTextbox = "//*[@id='CitationNumber']"
    TicketNumberTextbox = "//*[@id='TicketNumber']"
    LicensePlateNumberTextbox = "//*[@id='LPNumber']"
    CitationDateTextbox = "//*[@id='From']"
    NoticeDateTextbox = "//*[@id='To']"
    ResetButton = "//*[@id='btnReset']"
    SearchATicketSearchButton = "//*[@id='btnSubmit']"
    CitationStatusDropdownDefaultStatus = "//*[@id='CitationStateID']"
    CitationStatusDropdownAllStatus = "//*[@id='CitationStateID']/option[1]"
    CitationStatusDropdownOpenStatus = "//*[@id='CitationStateID']/option[2]"
    CitationStatusDropdownPaidStatus = "//*[@id='CitationStateID']/option[3]"
    CitationStatusDropdownPaymentPlanStatus = "//*[@id='CitationStateID']/option[4]"
    CitationStatusDropdownExcusedStatus = "//*[@id='CitationStateID']/option[5]"
    CitationStatusDropdownWarrantStatus = "//*[@id='CitationStateID']/option[6]"
    CitationStatusDropdownGuiltyStatus = "//*[@id='CitationStateID']/option[7]"
    CitationStatusDropdownGuiltyInAbsentiaStatus = "//*[@id='CitationStateID']/option[8]"
    # Action To Perform Section
    ActionToPerformDropdownDefaultStatus = "//*[@id='CitationStateIDAction']/option[1]"
    ActionToPerformDropdownOpenStatus = "//*[@id='CitationStateIDAction']/option[2]"
    ActionToPerformDropdownPaidStatus = "//*[@id='CitationStateIDAction']/option[3]"
    ActionToPerformDropdownPaymentPlanStatus = "//*[@id='CitationStateIDAction']/option[4]"
    ActionToPerformDropdownExcusedStatus = "//*[@id='CitationStateIDAction']/option[5]"
    ActionToPerformDropdownWarrantStatus = "//*[@id='CitationStateIDAction']/option[6]"
    ActionToPerformDropdownGuiltyStatus = "//*[@id='CitationStateIDAction']/option[7]"
    ActionToPerformDropdownGuiltyInAbsentiaStatus = "//*[@id='CitationStateIDAction']/option[8]"
    ActionToPerformSaveButton = "//*[@id='btnSave']"
    CustomFieldOneTextbox = "//*[@id='txtCustomFieldCaption1Value']"
    CitationDetailSaveButton = "//*[@id='btnSaveTicketDetails']"
    SuccessfulSavedCitationToastMessageElement = "//*[@id='mdl-snackbar']/div"
    MainContentButton = "//*[@id='maincontent']/input[1]"
    GridCheckbox = "//*[@id='chkColumn_11']"
    OkTextElement = "//*[text()='Ok']"
    TicketNumberElement = "//*[@id='TicketNumber']"
    CitationNumberNumberElement = "//*[@id='CitationNumber']"
    TicketToolBarButtonElement = "//*[@id='ticketToolbar']/button[1]"
    CitationPrintFriendlyPrintButton = "//*[text()=' Print']"
    ButtonWithinTableForTest103 = "//*[@id='jqg_list_100-']//following::td[4]//child::a"
    PopupCancelButtonElement = "//*[@id='popup_cancel']"
    AttachmentsElement = "//*[text()='Attachments']"
    EditButtonElement = "//*[@id='btnEdit']"
    # Citation Grid Elements
    CitationNumberGridTextElement = "//*[@id='gs_ToCite_PA_CitationNumber']"
    CitationNumberGridResultElement = "//*[@id='19-']/td[7]/a"
    AddAttachmentElement = "//*[@id='td-ticket-attachments']/fieldset/div[2]/button"
    NewAttachmentNameElement = "//*[@id='ups-attachment-file-placeholder']/input/ancestor::tbody/tr/td/input[1]"
    NewAttachmentNameMessageElement = "//*[text()='Attachment Name has invalid characters.']"
    CitationNumberResultsElement = "//*[text()='TST000002-2']"
    CitationNumberResultElementForTest88 = "//*[text()='E0000010-3']"
    CitationNumberWithinGrid = "//*[@id='217-10']/td[7]/a"
    AttachmentErrorMessageWarning = "//*[@class='ups-attachment-error-msg ups-warning']"
    ChooseFileInputElement = "//*[@id='ups-attachment-file-placeholder']/input"
    AddNewAttachmentAddButtonElement = "//*[@class='material-btn material-btn-sm ups-attachment-add-btn ups-pull-right']"
    NewestAttachmentElement = "//*[text()='Image from iOS (7)']"
    MaxAttachmentsElement = "//*[@id='td-ticket-attachments']/fieldset/div[2]/label"
    GridCheckBoxElementForTest116a = "//*[text()='P0000001-1']/ancestor::tbody/tr/td/input[@name='jqg_list_17-']"
    GridCheckBoxElementForTest116b = "//*[text()='P0000001-1']/ancestor::tbody/tr/td/input[@name='jqg_list_18-']"
